<!DOCTYPE html>
<html>
		<head>
		<meta charset=utf-8>
		<title>Protector de pantalla.js app</title>
		<style>
			body {  margin:0}
			canvas { width: 100%; height: 100%% }
		</style>
		</head>
		<body>
			<script src="js/three.js"> </script>
			<script>
			var x,y,z;
			var origen=(1,0,0);
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				
			
			var colorFondo = new THREE.Color( 0xffffff);
			var visionCamara = new THREE.Vector3( 0, 0, 0 );
			
			
			
			
			//Mtriz de translacion
			var tx=2;
			var ty=2;
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, tx,
						 0, 1, 0, ty,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
			
			//Rotar
			
			var angulo = Math.PI;
			var cA = Math.cos(angulo);
			var sA = Math.sin(angulo); 
			var matrixR = new THREE.Matrix3();
			matrixR.set(cA,-sA, 0,
						sA, cA, 0,
						 0,  0, 1);	
			 
			
		    var vertice1 = new THREE.Vector3(  -3,0 , 0 );
			var vertice2 = new THREE.Vector3(0, 4, 0);
			var vertice3 = new THREE.Vector3( 3, 0, 0);	
			var vertice4 = new THREE.Vector3( -3, 0, 0 );
			
			
			
			
			
			//Triangulo
			var lMaterial = new THREE.LineBasicMaterial({color: 0xffffff});
			var lGeometry = new THREE.Geometry();
			lGeometry.vertices.push(
				vertice1,
				vertice2,
				vertice3,
				vertice4,
			);
			var line = new THREE.Line( lGeometry, lMaterial );
			
			//Punto 1
			var ColorRandom= new THREE.Color(Math.random()*0xffffff);
			var pGeometry = new THREE.Geometry();
			var pMaterial = new THREE.PointsMaterial( { color: ColorRandom, size: 1} );
			pGeometry.vertices.push(
				new THREE.Vector3( 1, 1, 0 ),
				new THREE.Vector3(-1, 1, 0 ),
				new THREE.Vector3(-1,-1, 0 ),
				new THREE.Vector3( 1,- 1, 0 )
			);			
			var point = new THREE.Points(pGeometry, pMaterial);
			
						
			//Punto 2
			var p2Geometry = new THREE.Geometry();
			var p2Material = new THREE.PointsMaterial( { color: ColorRandom, size: 4} );
			p2Geometry.vertices.push(
				new THREE.Vector3( -4, 0, 0 ),
			);			
			var point2 = new THREE.Points(p2Geometry, p2Material);
			
			//Punto 3
			var p3Geometry = new THREE.Geometry();
			var p3Material = new THREE.PointsMaterial( { color: ColorRandom, size: 1.5} );
			p3Geometry.vertices.push(
				new THREE.Vector3( 0, 0, 0 ),
				new THREE.Vector3( 1, 1, 0 ),
				new THREE.Vector3( 2, 2, 0 ),
				new THREE.Vector3( 3, 3, 0 ),
				new THREE.Vector3( 4, 4, 0 ),
				new THREE.Vector3( 1, -1, 0 ),
				new THREE.Vector3( 2, -2, 0 ),
				new THREE.Vector3( 3, -3, 0 ),
				new THREE.Vector3( -1, -1, 0 ),
				new THREE.Vector3( -2, -2, 0 ),
				new THREE.Vector3( -3, -3, 0 ),
				new THREE.Vector3( -4, -4, 0 ),
				new THREE.Vector3( -1, 1, 0 ),
			);			
			var point3 = new THREE.Points(p3Geometry, p3Material);
			
		
		//Forma
			var myShape = new THREE.Shape();
			myShape.moveTo( -3, 0);
			myShape.lineTo( 0,4);
			myShape.lineTo( 3, 0);
			
			var geometry = new THREE.ShapeGeometry( myShape );
			var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			var Triangulo = new THREE.Mesh( geometry, material ) ;
		//Seguanda formaction
					
						var myShape2 = new THREE.Shape();
						myShape2.moveTo( -3, -5);
						myShape2.lineTo( 0,-1);
						myShape2.lineTo( 3, -5);
						
						var geometry2 = new THREE.ShapeGeometry( myShape2 );
						var material2 = new THREE.MeshBasicMaterial( { color:ColorRandom } );
						var Triangulo2 = new THREE.Mesh( geometry2, material2 ) ;
	    //Tercera formaction
		
						var myShape3 = new THREE.Shape();
						myShape3.moveTo( -1.5, -3);
						myShape3.lineTo( 0,-5);
						myShape3.lineTo( 1.5,-3);
						
						var geometry3 = new THREE.ShapeGeometry( myShape3 );
						var material3 = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
						var Triangulo3 = new THREE.Mesh( geometry3, material3 ) ;
						
			
		
			
			
			
			
			var condicional  = Math.floor(Math.random()*3)+1;
			if(condicional==1){
				scene.add(Triangulo);
				scene.add(Triangulo2 );
				scene.add(Triangulo3);
			}
			else if(condicional==2){
			
				scene.add(point);
				scene.add(point2);
			}
			else if(condicional==3){
			
			scene.add(point3);
			
			}
			
			
	
			
			
			
			
			
			camera.translateZ(10);
			
			
			
            renderer.render( scene, camera );
			
        
        
		
			</script>
		</body>
</html>