<!DOCTYPE html>
<html>
		<head>
		<meta charset=utf-8>
		<title>Protector de pantalla.js app</title>
		<style>
			body {  margin:0}
			canvas { width: 100%; height: 100%% }
		</style>
		</head>
		<body>
			<script src="js/three.js"> </script>
			<script>
			var x,y,z;
			var origen=(1,0,0);
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				
			
			var colorFondo = new THREE.Color( 0xffffff);
			var visionCamara = new THREE.Vector3( 0, 0, 0 );
			
			
			var rejilla = new THREE.GridHelper( 10, 10, ColorCubo, ColorCubo3);	//Se crea una grilla de tamaño 10 con 10 divisiones. Por defecto se crean en XZ.
			rejilla.rotateOnWorldAxis( origen, THREE.Math.degToRad(90) );	
			
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, -3,
						 0, 1, 0, -3,
						 0, 0, 1, 0,
						 0, 0, 0, 1);
			
			
			
		
			 x=Math.random(10);
			 y=Math.random(10); 
			 z=Math.random(5);
			 //Cubo
			var ColorCubo= new THREE.Color(Math.random(1)*0xffffff);	
			var ColorCubo2= new THREE.Color(Math.random(100)*0xffffff);
			var ColorCubo3= new THREE.Color(Math.random(1000)*0xffffff);
			var ColorCubo4= new THREE.Color(Math.random(16730)*0xffffff)
			var materialCubo = new THREE.MeshBasicMaterial( { color: ColorCubo } );
			var materialCubo2 = new THREE.MeshBasicMaterial( { color: ColorCubo2} );
			var materialCubo3 = new THREE.MeshBasicMaterial( { color: ColorCubo3 } );
			var materialCubo4 = new THREE.MeshBasicMaterial( { color: ColorCubo4 } );
			var geometryCubo= new THREE.BoxGeometry(x*2,x*2,x*2);
			
			

			
			var Cubo= new THREE.Mesh( geometryCubo,materialCubo);
			var Cubo2= new THREE.Mesh( geometryCubo,materialCubo2);
			var Cubo3= new THREE.Mesh( geometryCubo,materialCubo3);
			var Cubo4= new THREE.Mesh( geometryCubo,materialCubo4);
			Cubo.position.set(3,3,z);
			Cubo2.position.set(-3,-3,z);
			Cubo3.position.set(-3,3,z);
			Cubo4.position.set(3,-3,z);
			
		
			
			var EsferaGeometry= new THREE.SphereGeometry(1,50,50 );
			var material = new THREE.MeshNormalMaterial;
			var Esfera= new THREE.Mesh( EsferaGeometry,material);
			var Esfera2= new THREE.Mesh( EsferaGeometry,material);
			var Esfera3= new THREE.Mesh( EsferaGeometry,material);
			var Esfera4= new THREE.Mesh( EsferaGeometry,material);
			
			Esfera.position.set(0,3,0);
			Esfera2.position.set(3,0,0);
			Esfera3.position.set(-3,0,0);
			Esfera4.position.set(0,-3,0);
			
			
			
			//LINE
			var lMaterial = new THREE.LineBasicMaterial({color: 0xffffff});
			var lGeometry = new THREE.Geometry();
			lGeometry.vertices.push(
				new THREE.Vector3( -3,0 , 0 ),
				new THREE.Vector3(0, -3, 0 ),
				new THREE.Vector3(3, 0, 0 ),
				new THREE.Vector3(0, 3, 0 ),
				new THREE.Vector3(-3, 0, 0 ),
			);
			var line = new THREE.Line( lGeometry, lMaterial );
			
			
			var lMaterial = new THREE.LineBasicMaterial({color: 0xffffff});
			var lGeometry = new THREE.Geometry();
			lGeometry.vertices.push(
				new THREE.Vector3( -6,0 , 0 ),
				new THREE.Vector3(6, 0, 0 ),
				new THREE.Vector3(0, -6, 0 ),
				new THREE.Vector3(0, 6, 0 ),
				new THREE.Vector3(6, 0, 0 ),
				
			);
			var line2 = new THREE.Line( lGeometry, lMaterial );
			
			var pGeometry = new THREE.Geometry();
			var pMaterial = new THREE.PointsMaterial( { color: 0xffffff, size: 0.1 } );
			pGeometry.vertices.push(
				
				new THREE.Vector3(-9, -6, 0 ),
				new THREE.Vector3(-9, 6, 0 ),
				new THREE.Vector3(-12, 0, 0 ),
				new THREE.Vector3( -6,0 , 0 ),
				new THREE.Vector3( -6,1 , 0 ),
				new THREE.Vector3( -6,-1 , 0 ),
			);			
			var point = new THREE.Points(pGeometry, pMaterial);
			
			
			
			
			scene.add(point);
			scene.add( line );
			scene.add(Esfera);
			scene.add(Esfera2);
			scene.add(Esfera3);
			scene.add(Esfera4);
			scene.add(Cubo);
			scene.add(Cubo2);
			scene.add(Cubo3);
			scene.add(Cubo4);
			scene.add(line2);
			
			
			
			camera.translateZ(10);
			
			function animate() {
            requestAnimationFrame( animate );
			
			Cubo.rotation.x+=0.01;
			Cubo.rotation.y+=0.02;
			Cubo2.rotation.x+=0.02;
			Cubo2.rotation.y+=0.01;
			Cubo3.rotation.z+=0.01;
			Cubo4.rotation.z+=0.01;
            renderer.render( scene, camera );
			line.rotation.x+=0.03;
			point.rotation.z+=0.1;
        }
        
		 animate();
			</script>
		</body>
</html>